# Enterprise-Insurance-Management-and-CMS

./: Enterprise Insurance Management & CMS Platform.sln
Enterprise Insurance Management & CMS Platform/: Enterprise Insurance Management & CMS Platform.csproj  Enterprise Insurance Management & CMS Platform.http  InsuranceCMSStartup.cs  Program.cs
Enterprise Insurance Management & CMS Platform/BackgroundServices/: JobService.cs  JobTriggerService.cs  PolicyExpiryBackgroundService.cs
Enterprise Insurance Management & CMS Platform/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ClaimController.cs  CustomerController.cs  CustomerPolicyController.cs  PolicyController.cs
Enterprise Insurance Management & CMS Platform/DTOs/: ActivePoliciesResultDto.cs  AdminRegisterDto.cs  ClaimDto.cs  CustomerPolicyDto.cs  ExpiredPoliciesResultDto.cs  InActivePoliciesResultDto.cs  LoginDto.cs  PolicyDto.cs  PolicyPostResponseDto.cs  PolicyResponseDto.cs  RegisterDto.cs  UnverifiedCustomerDto.cs  UpdateUserRoleDto.cs  UserInfoDto.cs
Enterprise Insurance Management & CMS Platform/Data/: AppDbContext.cs  IdentitySeed.cs
Enterprise Insurance Management & CMS Platform/Entities/: AgentProfile.cs  ApplicationUser.cs  ClaimEntity.cs  CustomerPolicy.cs  CustomerProfile.cs  DocumentEntity.cs  Policy.cs
Enterprise Insurance Management & CMS Platform/Helpers/: EmailSettings.cs  FileHelper.cs  MailRequestHelper.cs
Enterprise Insurance Management & CMS Platform/Interfaces/: IAgentRepository.cs  IAuthRepository.cs  IClaimRepository.cs  ICustomerDocumentRepository.cs  ICustomerPolicyRepository.cs  ICustomerProfileRepository.cs  IDocumentRepository.cs  IPolicyRepository.cs
Enterprise Insurance Management & CMS Platform/Migrations/: 20251107052930_InitialCreate.cs  (+14 more)
(+15 files in other folders)
